<button (click) = "showStudents()"> Show Students </button>
<h4> Student list is: </h4>

<table *ngIf="students.length>0" >
    <thead>
        <tr> 
            <th> Roll no </th>
            <th> Name </th>
            <th> Number Of Attempts </th>
            <th> Percentage </th>
            <th> Subjects </th>
            <th> Actions </th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let s of students">
            <td> {{s.rollno}} </td>
            <td> {{s.name}} </td>
            <td> {{s.noOfAttempts}} </td>
            <td> {{s.percentage}} </td>
            <td> 
                <ul *ngFor="let sub of s.subjectsLearning" >
                    <li> {{sub}} </li>
                </ul>
             </td>
            <td>
                <button class="btnDelete" (click) = "deleteStudent(s.rollno)"> Delete </button>&nbsp;
                <button (click) = "updateStudent(s)"> Update </button>
            </td>
        </tr>
    </tbody>
</table>
<span [class]="colorClass"> {{showmsg}} </span>