<form>
    Enter name: <input type="text" placeholder="Name"/> <br>
    Enter marks: <input type="number" placeholder="Marks"/> <br>
    Enter first subject: <input type="text" placeholder="Subject 1"/> <br>
    Enter second subject: <input type="text" placeholder="Subject 2"/> <br>
    Enter third: <input type="text" placeholder="Subject 3"/> <br>
    Enter DOB: <input type="date" placeholder="Date of Birth"/> <br>
    Enter no of Attempts: <input type="number" placeholder="Attempts"/> <br>
    Enter Percentage: <input type="number" placeholder="Precentage"/> <br>
    <input type="submit" value="submit">
</form>
