<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Student Management System </h1>
    <a href="src/app/login/login.component.html"> Login </a>
    <a href="C:\Training folder\Day-16\webAssignment\src\app\student"> Students </a>
    <a href="C:\Training folder\Day-16\webAssignment\src\app\about-us"> About </a>
    <a href="C:\Training folder\Day-16\webAssignment\src\app\contact-us"> Contact Us </a>
    <a href="C:\Training folder\Day-16\webAssignment\src\app\register"> Register </a>
</body>
</html>